{
  "name": "com.pseudoelephant.mirror",
  "version": "1.0.0",
  "displayName": "Mirror",
  "description": "The is the mirror package",
  "unity": "2019.1",
  "unityRelease": "0b5",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Unity",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  },
  "type": "module"
}